/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left')
 -- forward : -2.04
 -- left : -1.23
 -- right : 0.15
 -- None : 1.32

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- left : 0.32
 -- right : 0.01
 -- None : -0.10

('right', 'green', 'forward', 'right')
 -- forward : 0.01
 -- left : -0.21
 -- right : 0.00
 -- None : -0.06

('right', 'red', 'right', 'forward')
 -- forward : -0.09
 -- left : -0.11
 -- right : 0.04
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.88
 -- left : -0.31
 -- right : 0.01
 -- None : 0.35

('forward', 'red', 'left', None)
 -- forward : -0.59
 -- left : -1.37
 -- right : 0.07
 -- None : 0.63

('right', 'green', 'right', 'forward')
 -- forward : -0.00
 -- left : -0.20
 -- right : 0.08
 -- None : -0.05

('left', 'green', 'right', None)
 -- forward : 0.02
 -- left : 0.51
 -- right : 0.01
 -- None : -0.08

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- left : -0.40
 -- right : 0.04
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : -0.59
 -- left : -0.29
 -- right : 0.01
 -- None : 0.49

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.00
 -- left : -0.21
 -- right : 0.04
 -- None : -0.05

('left', 'green', None, None)
 -- forward : 0.21
 -- left : 1.55
 -- right : 0.21
 -- None : -1.45

('right', 'green', 'forward', None)
 -- forward : 0.01
 -- left : 0.01
 -- right : 0.64
 -- None : -0.31

('left', 'red', 'left', 'forward')
 -- forward : -0.41
 -- left : -0.20
 -- right : 0.08
 -- None : 0.01

('right', 'red', 'right', 'left')
 -- forward : -0.19
 -- left : -0.20
 -- right : 0.01
 -- None : 0.08

('left', 'green', 'left', 'forward')
 -- forward : 0.08
 -- left : 0.00
 -- right : 0.01
 -- None : -0.05

('right', 'red', 'left', 'forward')
 -- forward : -0.41
 -- left : 0.00
 -- right : 0.06
 -- None : -0.00

('forward', 'red', 'right', 'left')
 -- forward : -0.29
 -- left : 0.00
 -- right : 0.01
 -- None : 0.23

('forward', 'green', None, 'right')
 -- forward : 0.55
 -- left : -0.19
 -- right : 0.02
 -- None : -0.10

('left', 'green', 'left', 'left')
 -- forward : -0.00
 -- left : 0.28
 -- right : 0.01
 -- None : -0.17

('forward', 'red', None, 'left')
 -- forward : -2.04
 -- left : -4.43
 -- right : 0.12
 -- None : 1.53

('left', 'green', None, 'left')
 -- forward : 0.04
 -- left : 1.24
 -- right : 0.16
 -- None : -0.73

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : -0.05

('left', 'green', 'forward', 'right')
 -- forward : 0.01
 -- left : -0.40
 -- right : 0.01
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.00
 -- left : -0.39
 -- right : 0.01
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : -0.41
 -- left : -2.36
 -- right : 0.02
 -- None : 0.61

('forward', 'red', 'forward', None)
 -- forward : -2.34
 -- left : -1.58
 -- right : -0.61
 -- None : 0.75

('forward', 'green', None, 'left')
 -- forward : 0.23
 -- left : 0.14
 -- right : 0.63
 -- None : -0.91

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.12
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -0.60
 -- left : -1.64
 -- right : 0.35
 -- None : 0.06

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.07
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.22
 -- left : 0.01
 -- right : 0.02
 -- None : -0.08

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21
 -- None : -0.06

('left', 'red', None, None)
 -- forward : -3.10
 -- left : -3.29
 -- right : 0.16
 -- None : 1.66

('right', 'green', None, 'left')
 -- forward : 0.09
 -- left : 0.09
 -- right : 0.78
 -- None : -0.52

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.05

('left', 'green', 'left', None)
 -- forward : 0.31
 -- left : 0.11
 -- right : 0.05
 -- None : -0.10

('forward', 'red', 'forward', 'forward')
 -- forward : -2.34
 -- left : -1.60
 -- right : -0.20
 -- None : 0.38

('left', 'red', 'forward', 'right')
 -- forward : -0.80
 -- left : -0.40
 -- right : 0.00
 -- None : 0.11

('left', 'red', 'forward', None)
 -- forward : -2.31
 -- left : -1.95
 -- right : -1.55
 -- None : 0.82

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- left : 0.01
 -- right : 0.13
 -- None : -0.14

('forward', 'red', 'forward', 'left')
 -- forward : -0.79
 -- left : -1.19
 -- right : -0.61
 -- None : 0.39

('forward', 'green', 'left', None)
 -- forward : 0.94
 -- left : 0.02
 -- right : 0.04
 -- None : -0.29

('forward', 'green', 'forward', 'right')
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : -0.05

('left', 'red', 'right', None)
 -- forward : -0.32
 -- left : -0.11
 -- right : 0.02
 -- None : 0.40

('left', 'green', None, 'forward')
 -- forward : 0.24
 -- left : -1.54
 -- right : 0.02
 -- None : -0.40

('right', 'green', 'left', None)
 -- forward : 0.06
 -- left : 0.02
 -- right : 0.55
 -- None : -0.25

('forward', 'red', 'right', 'forward')
 -- forward : -0.11
 -- left : -0.28
 -- right : 0.10
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.15
 -- left : -0.20
 -- right : 0.01
 -- None : -0.05

('forward', 'green', 'left', 'right')
 -- forward : 0.14
 -- left : -0.40
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- left : -0.19
 -- right : 0.09
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.10

('forward', 'green', 'forward', None)
 -- forward : 0.96
 -- left : 0.09
 -- right : 0.10
 -- None : -0.32

('forward', 'red', 'left', 'right')
 -- forward : -0.40
 -- left : 0.00
 -- right : 0.01
 -- None : 0.13

('right', 'green', None, 'right')
 -- forward : 0.02
 -- left : -0.40
 -- right : 0.17
 -- None : -0.06

('forward', 'green', None, None)
 -- forward : 1.68
 -- left : 0.13
 -- right : 0.11
 -- None : -1.20

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.09
 -- None : -0.15

('left', 'red', None, 'right')
 -- forward : -0.59
 -- left : -2.34
 -- right : 0.03
 -- None : 0.42

('left', 'red', 'left', None)
 -- forward : -1.67
 -- left : -1.17
 -- right : 0.30
 -- None : 0.10

('left', 'green', 'right', 'forward')
 -- forward : 0.05
 -- left : -0.20
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.11
 -- None : 0.03

('left', 'green', 'forward', None)
 -- forward : 0.12
 -- left : 0.86
 -- right : 0.06
 -- None : -0.63

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -0.40
 -- right : 0.09
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -0.80
 -- left : -0.40
 -- right : 0.00
 -- None : 0.02

('right', 'green', None, None)
 -- forward : 0.16
 -- left : 0.16
 -- right : 1.13
 -- None : -0.54

('right', 'red', 'forward', 'left')
 -- forward : -0.39
 -- left : -0.40
 -- right : 0.00
 -- None : 0.07

('right', 'red', None, 'right')
 -- forward : -0.50
 -- left : -0.79
 -- right : 0.00
 -- None : 0.12

('right', 'red', 'right', 'right')
 -- forward : -0.11
 -- left : -0.40
 -- right : 0.02
 -- None : -0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.27
 -- None : -0.05

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.19
 -- right : 0.01
 -- None : -0.14

('right', 'green', 'left', 'forward')
 -- forward : 0.06
 -- left : -0.39
 -- right : 0.00
 -- None : -0.06

('left', 'red', 'forward', 'left')
 -- forward : -0.79
 -- left : -1.19
 -- right : -0.59
 -- None : 0.36

('left', 'green', None, 'right')
 -- forward : 0.18
 -- left : -0.40
 -- right : 0.00
 -- None : -0.13

('forward', 'red', 'left', 'left')
 -- forward : -0.61
 -- left : -0.19
 -- right : 0.02
 -- None : 0.51

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02
 -- None : 0.17

('left', 'green', 'right', 'left')
 -- forward : 0.10
 -- left : 0.04
 -- right : -0.01
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : -0.31
 -- left : -0.10
 -- right : 0.20
 -- None : 0.02

('left', 'red', 'left', 'right')
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.01
 -- None : 0.18

('left', 'red', 'forward', 'forward')
 -- forward : -0.79
 -- left : 0.00
 -- right : -0.19
 -- None : 0.19

('right', 'red', None, None)
 -- forward : -2.13
 -- left : -2.77
 -- right : 1.34
 -- None : 0.11

('forward', 'red', None, None)
 -- forward : -3.39
 -- left : -3.64
 -- right : 0.14
 -- None : 1.83

('forward', 'red', None, 'forward')
 -- forward : -0.79
 -- left : -0.79
 -- right : 0.13
 -- None : 1.12

('right', 'red', None, 'forward')
 -- forward : -0.75
 -- left : -0.50
 -- right : 0.61
 -- None : 0.08

('right', 'red', 'left', None)
 -- forward : -0.76
 -- left : -0.38
 -- right : 0.05
 -- None : 0.19

('forward', 'green', 'right', 'left')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.06
 -- None : -0.09

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.03

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- left : -0.58
 -- right : 0.05
 -- None : -0.17

('right', 'red', None, 'left')
 -- forward : -1.07
 -- left : -1.05
 -- right : 0.73
 -- None : 0.06

('forward', 'green', None, 'forward')
 -- forward : 0.82
 -- left : -1.74
 -- right : 0.03
 -- None : -0.18

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : -0.04

('right', 'red', 'right', None)
 -- forward : -0.68
 -- left : -0.28
 -- right : 0.28
 -- None : 0.01

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : -0.60
 -- right : 0.41
 -- None : -0.28

('right', 'green', 'right', None)
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.13
 -- None : -0.09

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -0.48
 -- right : 0.17
 -- None : 0.04

('right', 'red', 'forward', None)
 -- forward : -1.95
 -- left : -1.57
 -- right : -2.08
 -- None : 0.22

