trial,testing,parameters,initial_deadline,final_deadline,net_reward,actions,success
1,False,"{'a': 0.5, 'e': 1.0}",20,0,-65.08634100246721,"{0: 14, 1: 1, 2: 4, 3: 0, 4: 1}",0
2,False,"{'a': 0.5, 'e': 1.0}",30,0,-138.2841139325876,"{0: 18, 1: 4, 2: 6, 3: 0, 4: 2}",0
3,False,"{'a': 0.5, 'e': 1.0}",20,0,-96.75739266501705,"{0: 11, 1: 5, 2: 2, 3: 1, 4: 1}",0
4,False,"{'a': 0.5, 'e': 1.0}",30,8,-142.71586322968014,"{0: 16, 1: 0, 2: 2, 3: 1, 4: 3}",1
5,False,"{'a': 0.5, 'e': 1.0}",20,5,-48.053906121702866,"{0: 8, 1: 3, 2: 4, 3: 0, 4: 0}",1
6,False,"{'a': 0.5, 'e': 1.0}",20,0,-19.716648425506918,"{0: 15, 1: 2, 2: 3, 3: 0, 4: 0}",0
7,False,"{'a': 0.5, 'e': 1.0}",20,2,-35.42183528141519,"{0: 10, 1: 6, 2: 2, 3: 0, 4: 0}",1
8,False,"{'a': 0.5, 'e': 1.0}",25,0,-101.78638390292441,"{0: 14, 1: 6, 2: 3, 3: 1, 4: 1}",0
9,False,"{'a': 0.5, 'e': 1.0}",20,0,-60.354615649610224,"{0: 14, 1: 2, 2: 3, 3: 0, 4: 1}",0
10,False,"{'a': 0.5, 'e': 1.0}",25,0,-231.7471939605882,"{0: 9, 1: 6, 2: 5, 3: 2, 4: 3}",0
11,False,"{'a': 0.5, 'e': 1.0}",20,0,-112.4668496036095,"{0: 12, 1: 4, 2: 2, 3: 0, 4: 2}",0
12,False,"{'a': 0.5, 'e': 1.0}",20,0,-114.71465223652844,"{0: 13, 1: 1, 2: 4, 3: 0, 4: 2}",0
13,False,"{'a': 0.5, 'e': 1.0}",20,0,-123.94627868693236,"{0: 11, 1: 3, 2: 4, 3: 0, 4: 2}",0
14,False,"{'a': 0.5, 'e': 1.0}",30,0,-167.3762892231428,"{0: 17, 1: 7, 2: 3, 3: 0, 4: 3}",0
15,False,"{'a': 0.5, 'e': 1.0}",30,0,-99.97665102293814,"{0: 15, 1: 7, 2: 8, 3: 0, 4: 0}",0
16,False,"{'a': 0.5, 'e': 1.0}",25,0,-197.7337830091069,"{0: 11, 1: 3, 2: 8, 3: 0, 4: 3}",0
17,False,"{'a': 0.5, 'e': 1.0}",25,9,-31.662084518207273,"{0: 10, 1: 3, 2: 3, 3: 0, 4: 0}",1
18,False,"{'a': 0.5, 'e': 1.0}",20,0,-132.56524606098722,"{0: 11, 1: 2, 2: 5, 3: 0, 4: 2}",0
19,False,"{'a': 0.5, 'e': 1.0}",25,0,-106.62019877811142,"{0: 18, 1: 1, 2: 4, 3: 0, 4: 2}",0
20,False,"{'a': 0.5, 'e': 1.0}",25,0,-137.0713972382136,"{0: 13, 1: 5, 2: 3, 3: 3, 4: 1}",0
1,True,"{'a': 0.5, 'e': 1.0}",30,0,-160.97786606880985,"{0: 19, 1: 4, 2: 4, 3: 0, 4: 3}",0
2,True,"{'a': 0.5, 'e': 1.0}",20,0,-76.53665206599985,"{0: 12, 1: 4, 2: 3, 3: 0, 4: 1}",0
3,True,"{'a': 0.5, 'e': 1.0}",30,0,-201.41461315925392,"{0: 13, 1: 6, 2: 7, 3: 2, 4: 2}",0
4,True,"{'a': 0.5, 'e': 1.0}",25,0,-161.64130600006462,"{0: 14, 1: 1, 2: 7, 3: 1, 4: 2}",0
5,True,"{'a': 0.5, 'e': 1.0}",25,0,-152.11823677509796,"{0: 14, 1: 1, 2: 8, 3: 0, 4: 2}",0
6,True,"{'a': 0.5, 'e': 1.0}",20,0,-185.51962754596116,"{0: 10, 1: 2, 2: 4, 3: 1, 4: 3}",0
7,True,"{'a': 0.5, 'e': 1.0}",25,0,-161.8254326525474,"{0: 12, 1: 2, 2: 9, 3: 0, 4: 2}",0
8,True,"{'a': 0.5, 'e': 1.0}",25,0,-79.03462524694575,"{0: 17, 1: 2, 2: 5, 3: 0, 4: 1}",0
9,True,"{'a': 0.5, 'e': 1.0}",20,0,-106.23307173999767,"{0: 12, 1: 0, 2: 6, 3: 1, 4: 1}",0
10,True,"{'a': 0.5, 'e': 1.0}",30,0,-155.48072059581256,"{0: 18, 1: 4, 2: 5, 3: 1, 4: 2}",0
